/* Global Styles */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --Primary-color: #ffffff;
}
html {
  font-size: 80%;
}

/* End of Nav Bar */

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 7vh;
  background: white;
  font-family: 'Itim', cursive;
  font-size: 15px;
  border-bottom: solid bisque 0.7px;
}

.nav-logo {
  color: rgb(19, 18, 18);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
}

.nav-logo h1 {
  display: flex;
}

.nav-log h1:hover {
  display: flex;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.space {
  padding-left: 10px;
}

.space-1 {
  padding-right: 10px;
}
/* ----------------------------------- */

.nav-logo h1 span:nth-child(1) {
  animation-name: logo-animation;
  animation-duration: 5s;
  animation-delay: 0.1s;
  animation-iteration-count: initial;
  color: purple;
  /* animation: can include all in line */
}

.nav-logo h1 span:nth-child(2) {
  animation-name: logo-animation;
  animation-duration: 5s;
  animation-delay: 0.2s;
  animation-iteration-count: initial;
  color: purple;
  /* animation: can include all in line */
}

.nav-logo h1 span:nth-child(3) {
  animation-name: logo-animation;
  animation-duration: 5s;
  animation-delay: 0.3s;
  animation-iteration-count: initial;
  color: purple;
  /* animation: can include all in line */
}
.nav-logo h1 span:nth-child(4) {
  animation-name: logo-animation;
  animation-duration: 5s;
  animation-delay: 0.4s;
  animation-iteration-count: initial;
  color: green;
  /* animation: can include all in line */
}
.nav-logo h1 span:nth-child(5) {
  animation-name: logo-animation;
  animation-duration: 5s;
  animation-delay: 0.5s;
  animation-iteration-count: initial;
  color: green;
  /* animation: can include all in line */
}
.nav-logo h1 span:nth-child(6) {
  animation-name: logo-animation;
  animation-duration: 5s;
  animation-delay: 0.6s;
  animation-iteration-count: initial;
  color: green;
  /* animation: can include all in line */
}

.nav-logo h1 span:nth-child(7) {
  animation-name: logo-animation;
  animation-duration: 5s;
  animation-delay: 0.7s;
  animation-iteration-count: initial;
  color: green;
}
.nav-logo h1 span:nth-child(8) {
  animation-name: logo-animation;
  animation-duration: 5s;
  animation-delay: 0.8s;
  animation-iteration-count: initial;
  color: green;
}

.nav-logo h1 span:nth-child(9) {
  animation-name: logo-animation;
  animation-duration: 5s;
  animation-delay: 0.9s;
  animation-iteration-count: initial;
  color: green;
}

.nav-logo h1 span:nth-child(10) {
  animation-name: logo-animation;
  animation-duration: 5s;
  animation-delay: 1s;
  animation-iteration-count: initial;
  color: green;
}

.nav-logo h1 span:nth-child(11) {
  animation-name: logo-animation;
  animation-duration: 5s;
  animation-delay: 1.1s;
  animation-iteration-count: initial;
  color: green;
}
.nav-logo h1 span:nth-child(12) {
  animation-name: logo-animation;
  animation-duration: 5s;
  animation-delay: 1.2s;
  animation-iteration-count: infinite;
  color: orange;
}

.nav-logo h1 span:nth-child(13) {
  animation-name: logo-animation;
  animation-duration: 5s;
  animation-delay: 1.3s;
  animation-iteration-count: infinite;
  color: orange;
}
.nav-logo h1 span:nth-child(14) {
  animation-name: logo-animation;
  animation-duration: 5s;
  animation-delay: 1.5s;
  animation-iteration-count: infinite;
  color: orange;
}
.nav-logo h1 span:nth-child(15) {
  animation-name: logo-animation;
  animation-duration: 5s;
  animation-delay: 1.6s;
  animation-iteration-count: infinite;
  color: orange;
}
.nav-logo h1 span:nth-child(16) {
  animation-name: logo-animation;
  animation-duration: 5s;
  animation-delay: 1.7s;
  animation-iteration-count: infinite;
  color: orange;
}

@keyframes logo-animation {
  0% {
    transform: translateY(0);
  }
  10% {
    transform: translateY(0);
  }
  15% {
    transform: translateY(15%);
  }
  20% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 60%;
}
.nav-links li {
  list-style: none;
}
.nav-links a {
  color: rgb(19, 18, 18);
  text-decoration: none;
  letter-spacing: 4px;
  font-weight: bold;
  font-size: 20px;
  animation: navLinkFade 5s;
  padding: 7px;
  border: bottom 1px;
}
.nav-links .purple:hover {
  border-bottom: solid purple 2px;
  border-bottom-right-radius: 20%;
}

.nav-links .green:hover {
  border-bottom: solid green 2px;
  border-bottom-right-radius: 20%;
}

.nav-links .orange:hover {
  border-bottom: solid orange 2px;
  border-bottom-right-radius: 20%;
}

.burger {
  display: none;
}
.burger div {
  width: 25px;
  height: 2px;
  background-color: rgb(19, 18, 18);
  margin: 5px;
  transition: all 0.3 ease;
}

@media (max-width: 1024px) {
  .nav-links {
    width: 60%;
    padding: 0;
  }
  .heading {
    font-size: 1rem;
  }
  .header-paragraph {
    display: none;
  }
}

@media (max-width: 768px) {
  body {
    overflow: hidden;
  }
  .nav-links {
    right: 0px;
    position: absolute;
    height: 93vh;
    top: 7vh;
    background: linear-gradient(
      rgba(240, 240, 205, 10),
      rgba(187, 184, 186, 10),
      rgba(120, 119, 121, 9)
    );
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform .5s ease-in;
    z-index: 300;
  }

  .nav-links li {
    opacity: 0;
  }
  .burger {
    display: block;
    cursor: pointer;
  }
  .heading {
    font-size: 0.5rem;
    justify-content: flex-start;
    padding-left: 5px;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translate(50px);
  }
  to {
    opacity: 1;
    transform: (0px);
  }
}

.toggle .line1 {
  transform: rotate(-40deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(40deg) translate(-5px, -4.5px);
}

/* End of Nav Bar */

/* Header */
.header {
  background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,1.522759103641454) 30%, rgba(245,215,241,0) 100%),
    url(imgs/kidsimage.jpeg) center no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  font-family: 'Itim', cursive;
  position: relative;
  padding: 0;
  margin: 0;
  border: none;
 
  
}

.purple {
  color: purple;
}

.orange {
  color: orange;
}

.green {
  color: green;
}

.clip-path {
  background: rgb(232,215,165);
  background: radial-gradient(circle, rgba(232,215,165,0.2090371148459384) 10%, rgba(237,210,236,.50) 0%, rgba(163,163,163,0.10) 100%),
}

.header-text {
  letter-spacing: 0.1rem;
  color: var(--Primary-color);
  display: grid;
  grid-template-columns: repeat(1, 700px);
  grid-template-rows: repeat(1, 70vh);
  align-items: center;
  justify-items: center;
  padding: 50px;
  text-transform: uppercase;
  width: 90%;
  height: 100%;
  color: green;
  font-size: 80px;
  letter-spacing: 5px;
  text-shadow: 0px 1px 10px white,
    3px 0px 3px black,
    0px 0px 0px black;

  /*position: relative;*/
}

.heading {
  font-size: 4rem;
 /* position: relative;*/
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header-button-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.header-button {
  border-style: none;
  background: rgb(185, 120, 190);
  color: white;
  font-size: 15px;
  border-bottom: solid .3px;
  border-right: solid 2px ;
  padding: 5px;
  width: 100px;
  border-radius: 15px;
  outline: none;
  font-family: 'Itim', cursive;
}

.header-p {
  font-size: 15px;
  font-family: 'Schoolbell', cursive;
  text-transform: lowercase;
  text-shadow: none;
}

.header-button:hover,
.header-button:active, 
.reachout-button:hover,
.reachout-button:active {
  background: rgb(182, 109, 187);
  outline: none;
  outline-style: none;
}


/*.heading-paragraph {
  font-size: 1rem;
  font-weight: 500;
  color: var(--Primary-color);
  max-width: 100%;
}*/

.reachout-box {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 position: absolute;
 top: 180px;
 right: 150px;
 box-sizing: border-box;
 box-shadow: 0px 0px 10px 0px #666666;
 border-radius: 10px;
 width: 500px;
 height: 300px;

}

.reachout-form  {
text-align:center;
padding: 15px;

}

.reachout-box h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35%;
  width: 100%;
  background-color: white;
  color: orange;
}

.reachout-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

 .reachout-field{
  width: 80%;
  height: 30px;
  border: none;
  margin: 3px;
}

.reachout-field::placeholder {
 padding: 10px;
}

.reachout-text {
 width: 80%;
 height: 100px;
 margin-top: 3px;
 border: none;
}


.reachout-button {
  width: 80%;
  border: none;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  background: rgb(185, 120, 190);
  color: white;
}


.getstarted-container {
  width: 100vw;
  background: rgb(244,244,244);
  background: linear-gradient(90deg, rgba(244,244,244,0) 0%, rgba(255,255,255,0.47522759103641454) 47%);
  background-size: cover;
  padding: 20px;
}

.getstarted-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(10px, auto);
  width: 70%;
  height: 50%;
  grid-gap: 30px;
  justify-content: center;
  margin: auto;
  align-items: center;
}

.text-align {
  text-align: center;
  font-family: inherit;
  font-size: 15px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px #666666;
  margin: 20px;
  color: white;
  font-family: 'Itim', cursive;
}


.topfill1 {
  width: 100%;
  background-color: purple;
  border-top-right-radius:8px;
  border-top-left-radius:8px;
}

.topfill2 {
  width: 100%;
  background-color: green;
  border-top-right-radius:8px;
  border-top-left-radius:8px;
}

.topfill3 {
  width: 100%;
  background-color: orange;
  border-top-right-radius:8px;
  border-top-left-radius:8px;
}

a {
  text-decoration: none;
  color: white;
}

.interest-container-grid {
  display: grid;
  grid-template-columns: repeat(3,auto);
  background: rgb(244,244,244);
  background: linear-gradient(90deg, rgba(244,244,244,0) 0%, rgba(255,255,255,0.47522759103641454) 47%);

}
.interest {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  grid-column: 1/2;
}
.interest-header {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  grid-column: 2/3;
  grid-row: 1/2;
  font-family: 'Itim', cursive;
 
}
.interest-form {
  display: flex;
  flex-direction: column;
}

.daycare-logo {
  grid-column: 3/4;
  grid-row: 1/2;
}


/* End of header */
/* Footer */
footer {
  background: radial-gradient(circle, rgba(232,215,165,0.9990371148459384) 0%, rgba(237,210,236,1) 49%, rgba(163,163,163,0.26514355742296913) 100%);
  line-height: 24px;
  color: black;
  
}

footer .footer {
  background: white;
  padding: 10px;
  clip-path: polygon(0% 6%, 15% 5%, 100% 10%, 100% 100%, 0% 100%);
}

.content {
  display: grid;
  padding-top: 20px;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  justify-items: center;
}

.company-section {
  padding-top: 23px;
}

.company-header {
  font-weight: 300px;
  font-size: 20px;
  text-align: center;
}

.footer-flex {
  list-style: none;
  text-decoration: none;
  color: black;
  font-size: 15px;
  text-align: center;
  padding: 10px;
}

.footer-flex:hover {
  list-style: none;
  text-decoration: none;
  font-size: 15px;
  text-align: center;
}

.social i {
  padding: 30px;
}

footer .notice {
  text-align: center;
  padding: 23px;
}
/* End of Footer*/

/* About us Styling */

/* Aboutus-wrapper stlying */
.aboutus-wrapper {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-auto-rows:minmax(200px,auto);
  font-family: "Source Sans Pro", "Arial", sans-serif;
  background: rgb(237,210,236);
  background: radial-gradient(circle, rgba(237,210,236,1) 0%, rgba(242,240,235,0.9990371148459384) 50%, rgba(235,187,228,0.26514355742296913) 100%);;
  grid-gap: 25px;
  /*grid-row-gap: 10px;
  grid-column-gap: 10px*/
  
}

.aboutus-wrapper div {
  padding: 1rem;

}

.aboutus-wrapper h1 {
  font-size: medium;

}


.aboutus-wrapper .worker {
  border: solid 1px blanchedalmond;
  width: 150px;
  border-radius: 10px;

  }

  /* Top image bar */
  .top-image {
    grid-column: 1 /3;
    grid-row: 1 / 2;
    background:url(imgs/Daycarebackground.jpg) no-repeat  purple;
    background-size: cover;
    border: solid 1px;
    width: 100%;
    grid-gap: none;
    text-align: center;
    font-size: 100px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(252, 245, 245);
    color: white;
    text-shadow: -1px 1px 2px #000,
            1px 1px 2px #000,
            1px -1px 0 #000,
            -1px -1px 0 #000;
  
  
  }


  /* Card Stlying */

.card1,
.card2,
.card3 {
 display: grid;
 grid-template-columns: repeat(2,1fr);
 grid-auto-rows: minmax(100px,auto);
 background-color: rgb(255, 254, 254);
 justify-items: center;
  margin: 10px;
  font-size: 15px ;
}

.card1 {
border: solid .1px purple;
border-radius: 20px;
grid-row: 2 / 3;
}

.card2 {
  border: solid 1px purple;
  grid-row: 3 / 4;
  border-radius: 20px;
  
}
.card3 {
  border: solid .1px purple;
  grid-row: 4 /5;
  border-radius: 20px;

}

.card1,
.card2,
.card3 > h1 {
  text-align: center;
}

.card1 p {
  grid-column: 2 / 3;
  padding: 1px;
  text-align: center;
  }
  
  
  .card2 p {
    grid-column: 2 / 3;
    padding: 3px;
    text-align: center;
    
    }
  
.card3 p {
    grid-column: 2 / 3;
    padding: 3px;
    text-align: center;
    
    }
  





/* About us */

.aboutus {
  background-color: rgb(255, 254, 254);
  border: solid .1px purple;
  grid-row: 2 / 5;
  display: grid;
  grid-template-columns: repeat(1, fr);
  grid-auto-rows: minmax(100px,auto);
  justify-items: center;
  border-radius: 20px;
  margin: 15px;
}

.aboutus h1 {
  padding: 15px;
  margin: 45px;
  max-height: 80px;
  text-align: center;
  grid-row: 1 / 2;
  align-items: start;
}
.aboutus p {
  font-size: 15px;
  padding: 10px;
  line-height: 200%;
  grid-row: 3 / 4 ;

}

.aboutus .logo {
  grid-row: 2 / 3 ;
  width: 200px;
 
}

/* Icon value bar */
.value {
  grid-row: 5 / 6;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: minmax(100px,auto);
  justify-items: center;
  align-items: center;
  grid-gap: none;
  background: rgb(237,210,236);
background: radial-gradient(circle, rgba(237,210,236,1) 0%, rgba(242,240,235,0.9990371148459384) 50%, rgba(235,187,228,0.26514355742296913) 100%);;
}

.icon-text1,
.icon-text2,
.icon-text3 {
  text-align: center ;
  font-size: 17px;
  margin-top: 5px;
  display: flex;
  flex-direction: column;
}

.icon-text1:hover {
  text-align: center ;
  font-size: 20px;
  color: purple;
}

.icon-text2:hover {
  text-align: center ;
  font-size: 20px;
  color: green;
}

.icon-text3:hover {
  text-align: center ;
  font-size: 20px;
  color: orange;
}

/* End of About us styling */

/* Photo Gallery Stlying */
.gallery-container-grid {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-auto-rows:minmax(120px,auto);
  justify-items: center;
  background-color: rgba(241, 234, 209, 0.788);
}

.top-gallery-image {
  background: url('imgs/Top_Gallery_Img.jpeg') #f7f094 no-repeat center;
  background-size: cover;
  width: 100%;
  height: 30vh;
  font-size: 20px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-auto-rows: minmax(100px,auto);
  
}

.top-gallery-image h1,p {
  margin: 15px;
  margin-left: 20px;
  color: rgb(3, 2, 3);
}


.top-gallery-image p {
  margin-right: 50px;
  color: rgb(23, 22, 24);
  grid-row: 2 / 3;
 grid-column: 1 / 2;
}

.top-gallery-image h1 {
  margin-right: 50px;
  color: rgb(32, 30, 32);
grid-row: 1 / 2;
 grid-column: 1 / 2;
}

.top-gallery-image img {
 align-content: center;
 align-items: center;
 justify-items: center;
 justify-self: center;
 grid-column: 2 / 3;
 grid-row: 1/ 2;
 width: 250px;

}

.slide-wrapper {
  width: 800px;
  height: 500px;
  border-radius: 2px;
  overflow: hidden;
  grid-gap:none;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 15px;
  
  
}

.slider {
  width: 800%;
  height: 500px;
  display: flex;
  background-color: linear-gradient(rgb(245, 239, 188));
}

.slider input {
  display: none;
}


.slide {
  width: 20%;
  transition: 2s;
}

.slide img{
  width: 1000px;
  height: 500px;
}

.navigation-manual {
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;

  }

  .manual-btn {
    border: 2px solid #ecebd7;
    padding: 5px;
    cursor: pointer;
    transform: 1s;
    border-radius: 10px;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
  } 

  .manual-btn:hover {
    background:green;
}
  

#radio1:checked ~ .first {
  margin-left: 0;
 
}

#radio2:checked ~ .first {
  margin-left: -20%;
}

#radio3:checked ~ .first {
  margin-left: -40%;
}

#radio4:checked ~ .first {
  margin-left: -60%;
}

/* css for automatic navigation*/

.navigation-auto {
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 460px;
}


.navigation-auto div {
  border: 2px solid #021af8;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child) {
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
  background: #e4d5e6;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
  background: #e4d5e6;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
  background: #e4d5e6;
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
  background: #e4d5e6;
}

.photo-grid-container {
  background-color: #eee3a3;
  z-index: 300%;
  padding: 20px;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-areas: repeat(2,1fr);
  grid-gap: 10px;
  margin-bottom: 10px;
  padding: 100px;
  width: 1400px;
  background-color: #eee3a3;

 
}


.photo-grid img {
  width: 400px;
  border-radius: 15px;
}

#pic1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  border: solid 2px;
  width: 800px;
  height:350px;
}

#pic2 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  border: solid 2px;
  height: 350px;
}
#pic3 {
  border: solid 2px;
}
#pic4 {
  border: solid 2px;
}
#pic5 {
  border: solid 2px;
}
/* End  Photo Gallery Stlying */

/* Contact us Form */
.body {
  width: 100%;
  height: 100vh;
  display: grid;
  align-items: center;
  background: #dbc5ee;
}

.contact-in {
  width: 80%;
  height: auto;
  margin:  auto;
  display: flex;
  flex-wrap: wrap;
  padding: 10px; 
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 0px 0px 10px 0px #666666
}

.contact-map {
  width: 100%;
  height: auto;
  flex: 50%;
}
.contact-map iframe {
  width: 100%;
  height: 100%;

}

.contact-form {
  width: 100%;
  height: auto;
  flex: 50%;
  padding: 30px;
  text-align: center;
}

.contact-form h1 {
  margin-bottom: 10px;
  font-family: 'Poppins', sans-serif;
}

.contact-form-txt {
  width: 100%;
  height: auto;
  color: #000000;
  border: 1px solid #bcbcbc;
  border-radius: 10px;
  outline: none;
  margin-bottom: 15px;
  padding: 15px;
}
.contact-form-txt::placeholder{
   color: #aaaaaa;
}

.contact-form-txtarea {
  width: 100%;
  height: 130px;
  color: #000000;
  border: 1px solid #bcbcbc;
  border-radius: 10px;
  outline: none;
  margin-bottom: 15px;
  padding: 15px;
  font-family: 'Poppins', sans-serif;
}

.contact-form-txt::placeholder{
   color: #aaaaaa;
}

.contact-form-btn {
   width: 100%;
    border: none;
    outline: none;
    border-radius: 50px;
    background: #8e2de2;
    color: #ffffff;
    text-transform: uppercase;
    padding: 10px 0;
    cursor: pointer;
    font-size: 18px
}

/* End of Contact us form */